.clients__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients-top {
    text-align: center;
    margin-bottom: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__tag-div {
    background: rgba(39, 21, 250, 0.08);
    border-radius: 50px;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    margin-bottom: 25.58px;
    width: 104.64px;
}

.reviews__tag {
    padding: 13px 22.8px 14px 24px;

    font-family: var(--font-base);
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #6C15FA;
}

.clients__heading {
    font-family: var(--font-base);
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    /* or 120% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -1.92px;

    color: var(--color-darkBlue);
    max-width: 524px;

}

.clients-bottom {
    display: flex;
    justify-content: center;
}

.reviews__grid {
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 40px;
    position: relative;
}

.grid-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    object-fit: contain;
}

@media screen and (max-width: 650px) {
    .reviews__grid {
        display: flex;
        flex-direction: column;
    }

    .grid-bg {
        display: none;
    }

    .clients__heading {
        font-size: 35px;
        line-height: 45px;
    }
}